# StackExchange.Redis.Branch

./: LICENSE  README.md
.github/workflows/: cd.yml  ci.yml  release.yml
src/: StackExchange.Redis.Branch.sln
src/StackExchange.Redis.Branch/: RedisDatabaseExtensions.cs  ServiceCollectionExtensions.cs  StackExchange.Redis.Branch.csproj
src/StackExchange.Redis.Branch/Entity/: BranchRedisKey.cs  BranchRedisKeyEnum.cs  IBranchRedisKey.cs  QueryableAttribute.cs  RedisEntity.cs  RedisEntityStateEnum.cs
src/StackExchange.Redis.Branch/Query/: Evaluator.cs  ExpressionVisitor.cs  ObjectReader.cs  QueryProvider.cs  QueryTranslator.cs  RedisQuery.cs  RedisQueryProvider.cs  TypeSystem.cs
src/StackExchange.Redis.Branch/Repository/: IRedisRepository.cs  RedisRepositoryBase.cs
src/StackExchange.Redis.Branch/Repository/Branch/: IBranch.cs  IFilter.cs  IGroup.cs  IQuery.cs  ISort.cs  RedisBranch.cs  RedisFilter.cs  RedisGroupByFunction.cs  RedisGroupByProperty.cs  RedisQueryByProperty.cs  RedisSortByFunction.cs  RedisSortByProperty.cs
src/tests/StackExchange.Redis.Branch.IntegrationTest/: RedisQueryTest.cs  RedisRepositoryTest.cs  StackExchange.Redis.Branch.IntegrationTest.csproj  dockercompose-integrationtest.yml  testdata.json  testdata.xlsx  testsettings.json
src/tests/StackExchange.Redis.Branch.IntegrationTest/Fakes/: StockEntity.cs  StockRepository.cs
src/tests/StackExchange.Redis.Branch.IntegrationTest/Helpers/: DockerStarter.cs  PriorityOrderer.cs  RedisFixture.cs  TestPriorityAttribute.cs  TestSettings.cs
src/tests/StackExchange.Redis.Branch.IntegrationTest/Properties/: launchSettings.json
src/tests/StackExchange.Redis.Branch.UnitTest/: RedisBranchTest.cs  RedisDatabaseExtensionsTest.cs  RedisQueryTest.cs  RedisRepositoryTest.cs  ServiceCollectionExtensionsTest.cs  StackExchange.Redis.Branch.UnitTest.csproj
src/tests/StackExchange.Redis.Branch.UnitTest/Fakes/: FakeConnectionMultiplexer.cs  FakeDatabase.cs  FakeRedisValueWrapper.cs  FakesFactory.cs  StockEntity.cs  StockRepository.cs
