<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.1.0</Version>
    <Authors>Doğa Barış Çakmak</Authors>
    <Description>
        Lightweight library to query Redis by predefined queries on top of StackExchange.Redis.
        This library enables that you can use redis database with predefined queries. Queries are seen like pipelines which are executed when data is writing/removing on redis.
        This library also enables RedisQueryProvider. With this provider, Redis entities can be used with IQueryable.
    </Description>
    <Copyright>2020 Doğa Barış Çakmak</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dogabariscakmak/StackExchange.Redis.Branch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dogabariscakmak/StackExchange.Redis.Branch</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Redis,StackExchange.Redis,Query,Pipeline,Predefine Query</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReleaseNotes>- Fixed mixing threads issue for UpdateBranches</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
